raise exceptions.InvalidCallbackReturnValue(
dash.exceptions.InvalidCallbackReturnValue: The callback for `<Output `blueprint-layout-content.children`>`
                returned a value having type `list`
                which is not JSON serializable.
The value in question is either the only value returned,
or is in the top level of the returned list,
                and has string representation
                `[Card(children=Div([Div(style={'backgroundColor': 'FF6609', 'height': '5px', 'borderTopLeftRadius': '8px', 'borderTopRightRadius': '8px'}), Div(children=[H4(children={'Trust is Everything'}, style={'fontWeight': 'bold', 'fontSize': '18px', 'margin': '10px 0 5px'}), P(children='8 projects', style={'fontSize': '16px', 'color': '#555', 'marginBottom': '10px'})], style={'padding': '10px 15px'})]), style={'borderRadius': '8px', 'boxShadow': '0 2px 6px rgba(0,0,0,0.1)', 'margin': '10px', 'width': '220px', 'display': 'inline-block', 'verticalAlign': 'top', 'backgroundColor': 'white'}), Card(children=Div([Div(style={'backgroundColor': 'FF6609', 'height': '5px', 'borderTopLeftRadius': '8px', 'borderTopRightRadius': '8px'}), Div(children=[H4(children={'Science Will Win'}, style={'fontWeight': 'bold', 'fontSize': '18px', 'margin': '10px 0 5px'}), P(children='8 projects', style={'fontSize': '16px', 'color': '#555', 'marginBottom': '10px'})], style={'padding': '10px 15px'})]), style={'borderRadius': '8px', 'boxShadow': '0 2px 6px rgba(0,0,0,0.1)', 'margin': '10px', 'width': '220px', 'display': 'inline-block', 'verticalAlign': 'top', 'backgroundColor': 'white'}), Card(children=Div([Div(style={'backgroundColor': 'FF6609', 'height': '5px', 'borderTopLeftRadius': '8px', 'borderTopRightRadius': '8px'}), Div(children=[H4(children={'Disruption Calls for Innovation'}, style={'fontWeight': 'bold', 'fontSize': '18px', 'margin': '10px 0 5px'}), P(children='24 projects', style={'fontSize': '16px', 'color': '#555', 'marginBottom': '10px'})], style={'padding': '10px 15px'})]), style={'borderRadius': '8px', 'boxShadow': '0 2px 6px rgba(0,0,0,0.1)', 'margin': '10px', 'width': '220px', 'display': 'inline-block', 'verticalAlign': 'top', 'backgroundColor': 'white'}), Card(children=Div([Div(style={'backgroundColor': 'FF6609', 'height': '5px', 'borderTopLeftRadius': '8px', 'borderTopRightRadius': '8px'}), Div(children=[H4(children={'Time is Life'}, style={'fontWeight': 'bold', 'fontSize': '18px', 'margin': '10px 0 5px'}), P(children='11 projects', style={'fontSize': '16px', 'color': '#555', 'marginBottom': '10px'})], style={'padding': '10px 15px'})]), style={'borderRadius': '8px', 'boxShadow': '0 2px 6px rgba(0,0,0,0.1)', 'margin': '10px', 'width': '220px', 'display': 'inline-block', 'verticalAlign': 'top', 'backgroundColor': 'white'}), Card(children=Div([Div(style={'backgroundColor': 'FF6609', 'height': '5px', 'borderTopLeftRadius': '8px', 'borderTopRightRadius': '8px'}), Div(children=[H4(children={'Execution Makes the Difference'}, style={'fontWeight': 'bold', 'fontSize': '18px', 'margin': '10px 0 5px'}), P(children='12 projects', style={'fontSize': '16px', 'color': '#555', 'marginBottom': '10px'})], style={'padding': '10px 15px'})]), style={'borderRadius': '8px', 'boxShadow': '0 2px 6px rgba(0,0,0,0.1)', 'margin': '10px', 'width': '220px', 'display': 'inline-block', 'verticalAlign': 'top', 'backgroundColor': 'white'})]`
                In general, Dash properties can only be
                dash components, strings, dictionaries, numbers, None,
                or lists of those.
