import dash
from dash import html, dcc, Input, Output
import dash_bootstrap_components as dbc

app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])
app.title = 'Sidebar Navigation App'

# -------------------------------
# Screen layouts
# -------------------------------

home_layout = dbc.Container([
    html.H3("🏠 Home", className="mb-4"),
    dbc.Row([
        dbc.Col(dbc.Card([
            dbc.CardHeader("Welcome!"),
            dbc.CardBody("This is the home page of your app. Use the sidebar to navigate.")
        ]), width=6),
        dbc.Col(dbc.Card([
            dbc.CardHeader("Quick Tip"),
            dbc.CardBody("Dash apps are great for interactive analytics and dashboards!")
        ]), width=6)
    ])
], fluid=True)

dashboard_layout = dbc.Container([
    html.H3("📊 Dashboard", className="mb-4"),
    dbc.Row([
        dbc.Col(dbc.Card([
            dbc.CardHeader("Sales Summary"),
            dbc.CardBody("Total revenue, growth rate, and key product insights.")
        ]), width=6),
        dbc.Col(dbc.Card([
            dbc.CardHeader("Inventory Overview"),
            dbc.CardBody("Stock levels, turnover rate, and restocking alerts.")
        ]), width=6)
    ])
], fluid=True)

metrics_layout = dbc.Container([
    html.H3("📈 Metrics", className="mb
